<html>
<head>

</head>

<body>


<style>

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { /* For full width image-container */
  margin: 0 0 0 0;
  
  height:400px;
  width:980px;
}

.tile {
  width: 20%;
  height: auto;
  display: inline-block;
  background-size: cover;
  cursor: pointer;
  position: relative;
  float: left;
  padding: 0 0 19% 0;
  background-position: center;
}

.image-title {
  width: 100%;
  height: 20%;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 55 2rem 0.125rem;
  font-size: .9em;
  font-family:"Helvetica";
  text-align: center;
  line-height: 1em;
  background-color: rgba(122, 206, 89, 0.9);
}

.tile .image-title {
  transition: 0.8s ease;
}


/* Hover effect on image tiles */

.tile:hover .image-title {
  background-color: #1B85B5;
  height: 70%;
}


/* Pop up CSS light box */



/* Responsive tiles starts here. Breaking points: 1280, 1024, 600, 360 */

@media screen and (max-width: 1280px) {
  .image-container .tile {
    width: 25%;
    padding-bottom: 25%;
	
  }
}

@media screen and (max-width: 1024px) {
  .image-container .tile {
    width: 33.33%;
    padding-bottom: 33.33%;
	
  }
}

@media screen and (max-width: 740px) {
  .image-container .tile {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 600px) {
  .image-container .tile {
    width: 50%;
    padding-bottom: 50%;
    font-size: 0.8em;
  }
}

@media screen and (max-width: 360px) {
  .image-container .tile {
    width: 100%;
    padding-bottom: 100%;

  }
}

</style>


<div class="image-container">
  <div class="tile" style="background-image: url('img/1.png');  height:70px; width:190px; margin: 0px 3px; "   >
   <div class="image-title">
      Management
Supervisory
related training.
    </div> 	
	<a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=16"
	style="color: green"><span><center>LEADERSHIP</center></span></a>
	
   </div>
  
  <div class="tile" style="background-image: url('img/2.png');  height:70px; width:190px; margin: 0px 3px;">
    <div class="image-title">
      Day-to-Day
job outputs
    </div>
	
	<a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=17"
	style="color: green"><span><center>BUSINESS SKILLS</center></span></a>
	
   </div>
   
   
  <div class="tile" style="background-image: url('img/3.png');  height:70px; width:190px; margin: 0px 3px;">
    <div class="image-title">
      Operational Finance
Finance Legislation
    </div>
	
	<a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=18"
	style="color: green"><span><center>FINANCE & INSURANCE</center></span></a>

	
   </div>
  
  
  <div class="tile" style="background-image: url('img/4.png');  height:70px; width:190px;  margin: 0px 3px;">
    <div class="image-title">
    SM Operations
Legislation
    </div>
	
	<a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=19"
	style="color: green"><span><center>SALES & MARKETING</center></span></a>

   </div>
  
  <div class="tile" style="background-image: url('img/5.png');  height:70px; width:190px;  margin: 0px 3px;">
    <div class="image-title">
      Human Resource
Function
Labour Law
    </div>
	
	<a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=20"
	style="color: green"><span><center>INDUSTRIAL/ EMPLOYEE RELATIONS</span></center></a>
   </div>
  
  <div class="tile" style="background-image: url('img/6.png');  height:70px; width:190px;  margin: 3px 3px;">
    <div class="image-title">
      Understanding/
Improving myself
Work Readiness
    </div>	
	<a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=21"
	style="color: green"><span><center>PERSONAL DEVELOPMENT</span></center></a>
   </div>
  
  <div class="tile" style="background-image: url('img/7.png');  height:70px; width:190px;  margin: 3px 3px; ">
    <div class="image-title">
     Legislation
    </div>
	<a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=22"
	style="color: green"><span><center>HEALTH & SAFETY</span></center></a>

   </div>
  
  <div class="tile" style="background-image: url('img/8.png');  height:70px; width:190px; margin: 3px 3px;">
    <div class="image-title">
      Various Elements
    </div>
	<a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=23"
	style="color: green"><span><center>B-BBEE</span></center></a>
   </div>
  
  <div class="tile" style="background-image: url('img/9.png');  height:70px; width:190px; margin: 3px 3px;">
    <div class="image-title">
      Anything related to
computers
    </div>
	<a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=24"
	style="color: green"><span><center>INFORMATION TECHNOLOGY</span></center></a>

   </div>
  
  <div class="tile" style="background-image: url('img/10.png');  height:70px; width:190px; margin: 3px 3px;">
    <div class="image-title">
      eSTUDY Documents
    </div>
	<a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=4"
	style="color: green"><span><center>eSTUDY Content</span></center></a>
   </div>
  

  
</div>     



</body>
</html>